In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import csv
import os

In [4]:
#File Path
file_path=os.path.join("..","Final Output Data","school_data_2018.csv")

In [5]:
# Read School Data File and store into Pandas Data Frames
school_data_df = pd.read_csv("../Final Output Data/schoolRank_data.csv")
school_data_df

,Unnamed: 0,School ID,School Name,City,Zip Code,Address,2018 Rank,2018 Rank Stars,2018 Rank Level,2018 Avg Score,2019 Rank,2019 Rank Stars,2019 Rank Level,2019 Avg Score,2019 Student Count,Low Grade,High Grade,School Level
0,0,341269004924,School 28,Paterson,7522,200 Presidential Boulevard,1,5,Elementary,98.61146,1.0,5.0,Elementary,98.13338,505.0,PK,8,Elementary
1,1,340933000596,George Washington School,Mahwah,7430,39 Fardale Avenue,1,5,Elementary,98.61146,1.0,5.0,Elementary,98.13338,NaN,K,3,Elementary
2,2,340074603143,Thomas Edison EnergySmart Charter School,Somerset,8873,150 Pierce Street,1,5,Elementary,98.61146,1.0,5.0,Elementary,98.13338,NaN,K,10,Other
3,3,341638000143,Sara M. Gilmore Academy,Union City,7087,1700 Kerrigan Avenue,1,5,Elementary,98.61146,1.0,5.0,Elementary,98.13338,NaN,1,8,Elementary
4,4,340459005524,William F. Halloran School No.22,Elizabeth,7202,612 Pulaski Street,1,5,Elementary,98.61146,1.0,5.0,Elementary,98.13338,NaN,2,8,Middle
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2507,9,340264001346,Camden High School,Camden,8103,1875 Park Boulevard,401,0,High,8.48558,407.0,0.0,High,8.50347,NaN,9,12,High
2508,10,341269003105,School of Government and Public Administration,Paterson,7501,150 Park Avenue,401,0,High,8.48558,407.0,0.0,High,8.50347,NaN,9,12,High
2509,11,341134003227,Eagle Academy for Young Men of Newark,Newark,7112,279 Chancellor Avenue,401,0,High,8.48558,407.0,0.0,High,8.50347,NaN,5,12,High
2510,12,340244003303,Burlington County Alternative High School,Mount Laurel,8054,1020 Briggs Road,401,0,High,8.48558,407.0,0.0,High,8.50347,NaN,6,12,High
2511,13,340002200285,Marion P. Thomas Charter School,Newark,7102,88-108 Shipman Street,401,0,High,8.48558,407.0,0.0,High,8.50347,NaN,PK,12,Other

In [3]:
#checking the data type
school_data_df.dtypes

Unnamed: 0              int64
School ID               int64
School Name            object
City                   object
Zip Code                int64
Address                object
2018 Rank               int64
2018 Rank Stars         int64
2018 Rank Level        object
2018 Avg Score        float64
2019 Rank             float64
2019 Rank Stars       float64
2019 Rank Level        object
2019 Avg Score        float64
2019 Student Count    float64
Low Grade              object
High Grade              int64
School Level           object
dtype: object

In [4]:
#checking the number of records
school_data_df.count()

Unnamed: 0            2512
School ID             2512
School Name           2512
City                  2512
Zip Code              2512
Address               2512
2018 Rank             2512
2018 Rank Stars       2512
2018 Rank Level       2512
2018 Avg Score        2512
2019 Rank             2412
2019 Rank Stars       2412
2019 Rank Level       2412
2019 Avg Score        2412
2019 Student Count      52
Low Grade             2512
High Grade            2512
School Level          2512
dtype: int64

In [7]:
#Extracting data for school year 2019
school_data_2018=school_data_df.drop(columns=['2019 Rank', '2019 Rank Stars', '2019 Rank Level', '2019 Avg Score',
                                              'School Name', 'Address','Low Grade','High Grade', '2019 Student Count',
                                             ])
school_data_2018

,Unnamed: 0,School ID,City,Zip Code,2018 Rank,2018 Rank Stars,2018 Rank Level,2018 Avg Score,School Level
0,0,341269004924,Paterson,7522,1,5,Elementary,98.61146,Elementary
1,1,340933000596,Mahwah,7430,1,5,Elementary,98.61146,Elementary
2,2,340074603143,Somerset,8873,1,5,Elementary,98.61146,Other
3,3,341638000143,Union City,7087,1,5,Elementary,98.61146,Elementary
4,4,340459005524,Elizabeth,7202,1,5,Elementary,98.61146,Middle
...,...,...,...,...,...,...,...,...,...
2507,9,340264001346,Camden,8103,401,0,High,8.48558,High
2508,10,341269003105,Paterson,7501,401,0,High,8.48558,High
2509,11,341134003227,Newark,7112,401,0,High,8.48558,High
2510,12,340244003303,Mount Laurel,8054,401,0,High,8.48558,High
2511,13,340002200285,Newark,7102,401,0,High,8.48558,Other

In [8]:
school_data_2018.count()

Unnamed: 0         2512
School ID          2512
City               2512
Zip Code           2512
2018 Rank          2512
2018 Rank Stars    2512
2018 Rank Level    2512
2018 Avg Score     2512
School Level       2512
dtype: int64

In [9]:
#exporting 2018 data to csv
school_data_2018.to_csv(file_path)

In [10]:
len(school_data_2018['2018 Rank'])

2512

In [11]:
#top 10 performing schools of 2018
school_data_2018_sorted=school_data_2018.sort_values('2018 Rank')
school_data_2018_sorted.head(10)

,Unnamed: 0,School ID,City,Zip Code,2018 Rank,2018 Rank Stars,2018 Rank Level,2018 Avg Score,School Level
0,0,341269004924,Paterson,7522,1,5,Elementary,98.61146,Elementary
2121,23,341804003009,Scotch Plains,7076,1,5,High,95.50401,High
2120,22,341251000718,Montvale,7645,1,5,High,95.50401,High
2119,21,341590005708,Summit,7901,1,5,High,95.50401,High
2118,20,341198000559,Manahawkin,8050,1,5,High,95.50401,High
2117,19,341176000650,Demarest,7627,1,5,High,95.50401,High
2116,18,341072003375,Oak Ridge,7438,1,5,High,95.50401,High
2115,17,341750005989,Highlands,7732,1,5,High,95.50401,High
2114,16,341008003428,Woodbridge,7095,1,5,High,95.50401,High
2113,15,340783002778,Jersey City,7302,1,5,High,95.50401,High

In [12]:
#Bottom 10 schools of 2018
school_data_2018_bottom=school_data_2018.sort_values('2018 Rank', ascending=False)
school_data_2018_bottom.head(10)

,Unnamed: 0,School ID,City,Zip Code,2018 Rank,2018 Rank Stars,2018 Rank Level,2018 Avg Score,School Level
1354,4,341314005626,Plainfield,7060,1351,0,Elementary,2.22023,Elementary
1351,1,340093003740,Asbury Park,7712,1351,0,Elementary,2.22023,Elementary
1350,0,340264003065,Camden,8105,1351,0,Elementary,2.22023,Elementary
1355,5,341629003123,Trenton,8638,1351,0,Elementary,2.22023,Elementary
1352,2,340264001406,Camden,8104,1351,0,Elementary,2.22023,Elementary
1353,3,340093003301,Asbury Park,7712,1351,0,Elementary,2.22023,Elementary
1304,4,341269005916,Paterson,7513,1301,0,Elementary,5.04461,Elementary
1316,16,341269004902,Paterson,7501,1301,0,Elementary,5.04461,Elementary
1325,25,341629003226,Trenton,8618,1301,0,Elementary,5.04461,Elementary
1324,24,340264001366,Camden,8105,1301,0,Elementary,5.04461,Elementary

In [13]:
avg_rank_zip=school_data_2018.groupby(['Zip Code']).mean()[['2018 Rank','2018 Avg Score']]
avg_rank_zip

           2018 Rank  2018 Avg Score
Zip Code
7001      784.333333       35.020197
7002      533.608696       50.183981
7003      566.000000       53.737366
7004      101.000000       89.233220
7005      226.000000       75.023077
...              ...             ...
8887      201.000000       83.406610
8889      151.000000       79.777545
8901      901.000000       18.916819
8902      676.000000       39.971145
8904      434.333333       47.366110

[517 rows x 2 columns]

In [14]:
avg_rank_zip.to_csv("../Final Output Data/avg_rank_zip_2018.csv")

In [15]:
avg_rank_city=school_data_2018.groupby(['City']).mean()[['2018 Rank', '2018 Avg Score']]
avg_rank_city

                    2018 Rank  2018 Avg Score
City
Aberdeen           126.000000       80.558670
Absecon            651.000000       41.017145
Allamuchy          576.000000       51.922225
Allendale            1.000000       97.409063
Allentown          234.333333       72.633297
...                       ...             ...
Woodstown          263.500000       58.933217
Woolwich Township  601.000000       59.112490
Woolwich Twp       126.000000       74.016300
Wrightstown        634.333333       50.568480
Wyckoff            191.000000       83.276778

[532 rows x 2 columns]

In [16]:
avg_rank_city.to_csv("../Final Output Data/avg_rank_city_2018.csv")